buildscript {
	ext {
		springBootVersion = '1.5.18.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.gyj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	compile group: 'org.apache.cxf', name: 'cxf-spring-boot-starter-jaxws', version: '3.2.1'
	compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
	compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.10'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	compile group: 'com.alibaba', name: 'druid', version: '1.1.9'
	compile group: 'org.apache.poi', name: 'poi', version: '3.14-beta1'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.14-beta1'
	compile group: 'org.apache.poi', name: 'poi-examples', version: '3.14-beta1'
	compile group: 'org.apache.poi', name: 'poi-excelant', version: '3.14-beta1'
	compile 'com.google.code.gson:gson:2.6.1'
}
